<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="header">
        <ul class="header-line">
            <li class="logo-element">Logo</li>
            <li class="header-link">Link</li>
            <li class="header-link">Link</li>
        </ul>
        <div class="header-content">
            <div class="header-content-text">
                <h1>This website is awesome</h1>
                <p>
                    This website has some subtext that goes 
                    here under the main title. It's smaller 
                    font and the color is lower contrast
                </p>
            </div>
            <img class="header-content-img" src="./koala.jpeg" alt="img koala">
        </div>
    </div>
    <div class="random-info">
        <h1>Some random info</h1>
        <ul>
            <li class="cards">
                <div class="card-info"><img src="" alt="this is some random image"></div>
                <p>this is text under the image</p>
            </li>
            <li class="cards">
                <div class="card-info"><img src="" alt="this is some random image"></div>
                <p>this is text under the image</p>
            </li>
            <li class="cards">
                <div class="card-info"><img src="" alt="this is some random image"></div>
                <p>this is text under the image</p>
            </li>
            <li class="cards">
                <div class="card-info"><img src="" alt="this is some random image"></div>
                <p>this is text under the image</p>
            </li>
        </ul>
    </div>
    <div class="quote">
        <p class="quote-par">
            "The creatures outside looked from pig to man, and from man to pig, 
            and from pig to man again; but already it was impossible to say which 
            was which."
        </p>
        <h3 class="quote-author">-George Orvell</h3>
    </div>
    <div class="random-content">
        <p>Random content here!</p>
    </div>
    <div class="footer">
        <p>Small footer! Copyright @ The Mihailo 2024</p>
    </div>
</body>
</html>